spring.application.name=voting-system-application
# muze se hodit
#server.port=0
#spring.cloud.config.uri=http://localhost:8888
#spring.main.allow-bean-definition-overriding=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/voting_system?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=