spring.application.name=voting-system-application
server.port=8080
spring.cloud.config.uri=http://localhost:8888
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/